version: '3'
services:
  jfuzz:
    build: .
    image: eisgit.rockwellcollins.com:4567/cyber/mbf/ts/mbfuzz/jfuzz:latest
    ports:
    - "1718:1718"
    links:
    - rabbit
    entrypoint:
    - ./wait-for-it.sh
    - rabbit:5672
    - --
    - java
    - -jar
    - jfuzz.jar
    - -jfuzz
    - --target
    - rabbit
    - gradient.lus
  rabbit:
    image: "rabbitmq:3-management"
    hostname: "rabbit"
    ports:
    - "15672:15672"
    - "5672:5672"